# spannablestringbuilder-extensions

./: LICENSE.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/viacheslav/chugunov/spannablestringbuilder_extensions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/viacheslav/chugunov/example/: MainActivity.kt
app/src/main/java/viacheslav/chugunov/spannablestringbuilder_extensions/: MainActivity.kt  SpannableStringBuilderExtensions.kt  SpannableStringBuilderScope.kt  TestSpannableStringBuilderScope.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/viacheslav/chugunov/spannablestringbuilder_extensions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
spannablestringbuilder-extensions/: build.gradle
spannablestringbuilder-extensions/src/androidTest/java/viacheslav/chugunov/spannablestringbuilder/extensions/: SpannableStringBuilderTest.kt  TestSpannableStringBuilderScope.kt
spannablestringbuilder-extensions/src/main/java/viacheslav/chugunov/spannablestringbuilder/extensions/: SpannableStringBuilderExtensions.kt
spannablestringbuilder-extensions/src/main/java/viacheslav/chugunov/spannablestringbuilder/scope/: DefaultSpannableStringBuilderScope.kt  SpannableStringBuilderScope.kt
spannablestringbuilder-extensions/src/main/java/viacheslav/chugunov/spannablestringbuilder/util/: Exceptions.kt  SpannableStringBuilderScopeValidation.kt
